gray code base
---
000 -- 0
001 -- 1
011 -- 3
010 -- 2
110 -- 6
111 -- 7
101 -- 5
100 -- 4

gray code tentative opti
---
000 -- 0 
001 -- 1 -- +1
011 -- 3 -- +2
010 -- 2 -- -1
110 -- 6 -- +4
111 -- 7 -- +1
101 -- 5 -- -2
100 -- 4 -- -1


111 -- 7 -- 
011 -- 3 -- -4
001 -- 1 -- -4
000 -- 0 -- -1
100 -- 4 -- +4
110 -- 6 -- +2
010 -- 2 -- -4
101 -- 5 -- -2 NOPE 





0000 -- 0  --  
0001 -- 1  -- +1
0011 -- 3  -- +2
0111 -- 7  -- +4
1111 -- 15 -- +8
1110 -- 14 -- -1
1100 -- 12 -- -2
1000 -- 8  -- -4
1001 -- 9  -- +1
1011 -- 11 -- +2
1010 -- 10 -- -1
0010 -- 2  -- -8
0110 -- 6  -- +4
0100 -- 4  -- -2
0101 -- 5  -- +1
1101 -- 13 -- +8






